	---> Registering atexit function
	---> i18n_init
	---> Parse Arguments
	---> sdiInitializeForHostBasedTarget
	---> Initialize the model
	---> rsimLoadOptionsFromMATFile
	---> rt_RapidInitDiagLoggerDB home: C:\Users\hakon\AppData\Local\Temp\, id: 388101
	---> rt_RapidInitDiagLoggerDB done
	---> slsaFreeOPModelData
	---> rt_FreeParamStructs
	---> TgtConnTerm
	---> rtwISigstreamManagerDestroyInstance
	---> rtwLoggingIntervalDestroyInstance
	---> rt_RapidReleaseDiagLoggerDB
	---> rt_RapidReleaseDiagLoggerDB
	---> rt_RapidReleaseDiagLoggerDB Done
	---> rt_RapidFreeGbls
	---> rtDestroyRevalMgr
	---> done raccel main
The argument '-tgtconn_server_info_file' passed to rtiostream_tcpip is not valid and will be ignored.
The argument 'C:\Users\hakon\AppData\Local\Temp\tgtconnp110c026e_4ae1_4f75_bfd2_febeda6a67db.info' passed to rtiostream_tcpip is not valid and will be ignored.
The argument '-tgtconn_port' passed to rtiostream_tcpip is not valid and will be ignored.
The argument '0' passed to rtiostream_tcpip is not valid and will be ignored.
